GRAPHQL_QUERIES_WITH_PARAMS = [
    {
        "query": 'query{{activitiesScalar(displayName:"{self.display_name}", startTimestampLocal:"{startDateTime}", endTimestampLocal:"{endDateTime}", limit:{limit})}}',
        "params": {
            "limit": "int",
            "startDateTime": "YYYY-MM-DDThh:mm:ss.ms",
            "endDateTime": "YYYY-MM-DDThh:mm:ss.ms",
        },
    },
    {
        "query": 'query{{healthSnapshotScalar(startDate:"{startDate}", endDate:"{endDate}")}}',
        "params": {"startDate": "YYYY-MM-DD", "endDate": "YYYY-MM-DD"},
    },
    {
        "query": 'query{{golfScorecardScalar(startTimestampLocal:"{startDateTime}", endTimestampLocal:"{endDateTime}")}}',
        "params": {
            "startDateTime": "YYYY-MM-DDThh:mm:ss.ms",
            "endDateTime": "YYYY-MM-DDThh:mm:ss.ms",
        },
    },
    {
        "query": 'query{{weightScalar(startDate:"{startDate}", endDate:"{endDate}")}}',
        "params": {"startDate": "YYYY-MM-DD", "endDate": "YYYY-MM-DD"},
    },
    {
        "query": 'query{{bloodPressureScalar(startDate:"{startDate}", endDate:"{endDate}")}}',
        "params": {"startDate": "YYYY-MM-DD", "endDate": "YYYY-MM-DD"},
    },
    {
        "query": 'query{{sleepSummariesScalar(startDate:"{startDate}", endDate:"{endDate}")}}',
        "params": {"startDate": "YYYY-MM-DD", "endDate": "YYYY-MM-DD"},
    },
    {
        "query": 'query{{heartRateVariabilityScalar(startDate:"{startDate}", endDate:"{endDate}")}}',
        "params": {"startDate": "YYYY-MM-DD", "endDate": "YYYY-MM-DD"},
    },
    {
        "query": 'query{{userDailySummaryV2Scalar(startDate:"{startDate}", endDate:"{endDate}")}}',
        "params": {"startDate": "YYYY-MM-DD", "endDate": "YYYY-MM-DD"},
    },
    {
        "query": 'query{{workoutScheduleSummariesScalar(startDate:"{startDate}", endDate:"{endDate}")}}',
        "params": {"startDate": "YYYY-MM-DD", "endDate": "YYYY-MM-DD"},
    },
    {
        "query": 'query{{trainingPlanScalar(calendarDate:"{calendarDate}", lang:"en-US", firstDayOfWeek:"monday")}}',
        "params": {
            "calendarDate": "YYYY-MM-DD",
            "lang": "str",
            "firstDayOfWeek": "str",
        },
    },
    {
        "query": 'query{{menstrualCycleDetail(date:"{date}", todayDate:"{todayDate}"){{daySummary{{pregnancyCycle}}dayLog{{calendarDate, symptoms, moods, discharge, hasBabyMovement}}}}',
        "params": {"date": "YYYY-MM-DD", "todayDate": "YYYY-MM-DD"},
    },
    {
        "query": 'query{{activityStatsScalar(aggregation:"daily", startDate:"{startDate}", endDate:"{endDate}", metrics:["duration", "distance"], activityType:["running", "cycling", "swimming", "walking", "multi_sport", "fitness_equipment", "para_sports"], groupByParentActivityType:true, standardizedUnits:true)}}',
        "params": {
            "startDate": "YYYY-MM-DD",
            "endDate": "YYYY-MM-DD",
            "aggregation": "str",
            "metrics": "list[str]",
            "activityType": "list[str]",
            "groupByParentActivityType": "bool",
            "standardizedUnits": "bool",
        },
    },
    {
        "query": 'query{{activityStatsScalar(aggregation:"daily", startDate:"{startDate}", endDate:"{endDate}", metrics:["duration", "distance"], groupByParentActivityType:false, standardizedUnits:true)}}',
        "params": {
            "startDate": "YYYY-MM-DD",
            "endDate": "YYYY-MM-DD",
            "aggregation": "str",
            "metrics": "list[str]",
            "activityType": "list[str]",
            "groupByParentActivityType": "bool",
            "standardizedUnits": "bool",
        },
    },
    {
        "query": 'query{{sleepScalar(date:"{date}", sleepOnly:false)}}',
        "params": {"date": "YYYY-MM-DD", "sleepOnly": "bool"},
    },
    {
        "query": 'query{{jetLagScalar(date:"{date}")}}',
        "params": {"date": "YYYY-MM-DD"},
    },
    {
        "query": 'query{{myDayCardEventsScalar(timeZone:"GMT", date:"{date}")}}',
        "params": {"date": "YYYY-MM-DD", "timezone": "str"},
    },
    {"query": "query{{adhocChallengesScalar}", "params": {}},
    {"query": "query{{adhocChallengePendingInviteScalar}", "params": {}},
    {"query": "query{{badgeChallengesScalar}", "params": {}},
    {"query": "query{{expeditionsChallengesScalar}", "params": {}},
    {
        "query": 'query{{trainingReadinessRangeScalar(startDate:"{startDate}", endDate:"{endDate}")}}',
        "params": {"startDate": "YYYY-MM-DD", "endDate": "YYYY-MM-DD"},
    },
    {
        "query": 'query{{trainingStatusDailyScalar(calendarDate:"{calendarDate}")}}',
        "params": {"calendarDate": "YYYY-MM-DD"},
    },
    {
        "query": 'query{{trainingStatusWeeklyScalar(startDate:"{startDate}", endDate:"{endDate}", displayName:"{self.display_name}")}}',
        "params": {"startDate": "YYYY-MM-DD", "endDate": "YYYY-MM-DD"},
    },
    {
        "query": 'query{{trainingLoadBalanceScalar(calendarDate:"{calendarDate}", fullHistoryScan:true)}}',
        "params": {"calendarDate": "YYYY-MM-DD", "fullHistoryScan": "bool"},
    },
    {
        "query": 'query{{heatAltitudeAcclimationScalar(date:"{date}")}}',
        "params": {"date": "YYYY-MM-DD"},
    },
    {
        "query": 'query{{vo2MaxScalar(startDate:"{startDate}", endDate:"{endDate}")}}',
        "params": {"startDate": "YYYY-MM-DD", "endDate": "YYYY-MM-DD"},
    },
    {
        "query": 'query{{activityTrendsScalar(activityType:"running", date:"{date}")}}',
        "params": {"date": "YYYY-MM-DD", "activityType": "str"},
    },
    {
        "query": 'query{{activityTrendsScalar(activityType:"all", date:"{date}")}}',
        "params": {"date": "YYYY-MM-DD", "activityType": "str"},
    },
    {
        "query": 'query{{activityTrendsScalar(activityType:"fitness_equipment", date:"{date}")}}',
        "params": {"date": "YYYY-MM-DD", "activityType": "str"},
    },
    {"query": "query{{userGoalsScalar}", "params": {}},
    {
        "query": 'query{{trainingStatusWeeklyScalar(startDate:"{startDate}", endDate:"{endDate}", displayName:"{self.display_name}")}}',
        "params": {"startDate": "YYYY-MM-DD", "endDate": "YYYY-MM-DD"},
    },
    {
        "query": 'query{{enduranceScoreScalar(startDate:"{startDate}", endDate:"{endDate}", aggregation:"weekly")}}',
        "params": {
            "startDate": "YYYY-MM-DD",
            "endDate": "YYYY-MM-DD",
            "aggregation": "str",
        },
    },
    {
        "query": 'query{{latestWeightScalar(asOfDate:"{asOfDate}")}}',
        "params": {"asOfDate": "str"},
    },
    {
        "query": 'query{{pregnancyScalar(date:"{date}")}}',
        "params": {"date": "YYYY-MM-DD"},
    },
    {
        "query": 'query{{epochChartScalar(date:"{date}", include:["stress"])}}',
        "params": {"date": "YYYY-MM-DD", "include": "list[str]"},
    },
]

# Real GraphQL responses are intentionally excluded because they contain account,
# activity, health, and precise location data. Generate local samples only and do
# not commit them.
